DB_USER=root
DB_PASSWORD=root_auth_db
# DB_HOST="dpg-colhhlq1hbls738v0qsg-a.oregon-postgres.render.com"
DB_HOST=backoffice_auth_db
DB_DATABASE=backoffice_auth_db
DB_PORT=3306
APP_VERSION=v1
SECRET_KEY=rgask!kyb9k_7%&7v@ocrwq3purfp4h+souxcerpv9r_jw9qyv
DEBUG=True
GENERAL_API_KEY=RGAPI