DB_USER="root"
DB_PASSWORD="if4aE3201qlp2420ryqADEuJay9GMc54"
DB_HOST="dpg-colhhlq1hbls738v0qsg-a.oregon-postgres.render.com"
DB_DATABASE="backoffice_db_743a"
DB_PORT=5432
APP_VERSION=v1
SECRET_KEY="rgask!kyb9k_7%&7v@ocrwq3purfp4h+souxcerpv9r_jw9qyv"
DEBUG=True
HOST_DEV=*
GENERAL_API_KEY="RGAPI-1b3b1b1b-1b1b-1b1b-1b1b-1b1b1b1b1b1b"