# DB_USER="root"
# DB_PASSWORD="if4aE3201qlp2420ryqADEuJay9GMc54"
# DB_HOST="dpg-colhhlq1hbls738v0qsg-a.oregon-postgres.render.com"
# DB_DATABASE="backoffice_db_743a"
DB_USER="default"
DB_PASSWORD="GdORuDU75qki"
DB_HOST="ep-icy-union-a4mzuka3-pooler.us-east-1.aws.neon.tech"
DB_DATABASE="verceldb"
DB_PORT=5432
APP_VERSION=v1
SECRET_KEY="rgask!kyb9k_7%&7v@ocrwq3purfp4h+souxcerpv9r_jw9qyv"
DEBUG=True
HOST_DEV=*