POSTGRES_URL="postgres://default:GdORuDU75qki@ep-icy-union-a4mzuka3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GdORuDU75qki@ep-icy-union-a4mzuka3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GdORuDU75qki@ep-icy-union-a4mzuka3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GdORuDU75qki@ep-icy-union-a4mzuka3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="GdORuDU75qki"
POSTGRES_HOST="ep-icy-union-a4mzuka3-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432

SECRET_KEY="rgask!kyb9k_7%&7v@ocrwq3purfp4h+souxcerpv9r_jw9qyv"
DEBUG=True
HOST_DEV=*