API_VERSION=v1
# PRODUCCION - https://management-system-backend-catalog-main.onrender.com/
API_BASE_URL_CATALOG=http://localhost:8000
# PRODUCCION - https://management-system-backend-auth-main.onrender.com/
API_BASE_URL_AUTH=http://localhost:8200