version: "3.8"
services:
  # RabbitMQ
  main:
    container_name: rabbitmq
    image: rabbitmq:management-alpine
    labels:
      svc: backoffice_rabbitmq
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
